{
	"FileVersion": 3,
	"EngineAssociation": "{B4C5A0A5-4290-635E-47A5-0D96E29A7A14}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mortenson_VR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "ProteusAvatars",
			"Enabled": true
		},
		{
			"Name": "OculusAvatar",
			"Enabled": true
		},
		{
			"Name": "OVRLipSync",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}